# This configuration for Chapter 5 to illustrate the use of the tag can control routing
# set Fluentd's configuration parameters
<system>
    Log_Level info
</system>

<source>
  @type forward
  port 28080
  bind 0.0.0.0

  @label common
</source>


#### begin - for log events with the label common
<label common>
  #<filter *>
  #  @type stdout
  #</filter>

  <filter *>
    @type grep
    <regexp>
      key message
      pattern /omputer/
    </regexp>
  </filter>

  <filter *>
    @type stdout
  </filter>

  <match *>
		@type slack
    token xoxb-735037803329-1110660446995-q6GrvjYuhEwMlBVJpzzigj7o

		username unifiedfluent
		icon_emoji :ghost: # if you don't want to use icon_url, delete this param.
		channel general
		message Node2 says - %s
		message_keys message
		title %s
		title_keys tag
		flush_interval 1s
    time_key time
  </match>
</label>