#### begin - for log events with the label forwarder
<label oci-opensearch>
  <match *>
    @type opensearch
    host "#{ENV['SEARCH_NODE']}" 
    port 9200
    index_name node1
    include_timestamp true
    scheme https
    ssl_verify false
    <buffer tag>
      @type memory
      flush_interval 15
      timekey_wait 30
      chunk_limit_records 10
    </buffer>
  </match>
</label>
