SOURCE=./TestData/medium-source.txt
TARGETFILE=./Demo/basic-file.txt
#%t (+1  or timestamp format %l = log level e.g. DEBUG  %c class e.g. demo.code.com %p  process or thread id %m mlog message
SOURCEFORMAT=%t %m
TARGETFORMAT={"source":"basicFile", "event":"%m", "cycle":%i}
OUTPUTTYPE=file
DEFAULT-PROPCESS=Thread-1
DEFAULT-LOCATION=com.demo
DEFAULT-LOGLEVEL=INFO
REPEAT=5
VERBOSE=true
