SOURCE=TestData/source.txt
#TARGETFILE=log.txt
TARGETURL=http://localhost:18080
#%t (+1  or timestamp format %l = log level e.g. DEBUG  %c class e.g. demo.code.com %p  process or thread id %m mlog message
SOURCEFORMAT=%t %m
TARGETFORMAT={"message": "%m"}
#SOURCE-SEPARATOR
#TARGETDTG=yyyy/MM/dd HH:mm:ss
OUTPUTTYPE=HTTP
DEFAULT-PROPCESS=Thread-1
DEFAULT-LOCATION=com.demo
DEFAULT-LOGLEVEL=INFO
REPEAT=2
VERBOSE=false